<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <!--qestion no:3-->
    <title>welcome to my webpage</title>
</head>
<body>
    <!--qestion no:4-->
    <a href="file:///C:/Users/snowl/OneDrive/Desktop/others/about.html">take me to about us</a>
    <br><a href="file:///C:/Users/snowl/OneDrive/Desktop/others/contact.html">take me to content</a>
    <br><a href="file:///C:/Users/snowl/OneDrive/Desktop/others/blog.html">take me to my blog</a>

    <!--qestion no:6-->
    <form>
        <!--qestion no:6a&b-->
        <label for="fname">First name</label>
        <br><input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name</label><br>
        <input type="text" id="lname" name="lname">
        <!--qestion no:6c-->
        <p>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email">
        </p>
        <!--qestion no:6d-->
        <p>
            <label for="password">Password</label><br>
            <input type="text" id="password" name="password">
        </p>
        <!--qestion no:6e-->
        <p>
            Gender: <br>
            <label for="gender">Male</label>
            <input type="radio" id="radio" name="gender">
            <label for="gender">female</label>
            <input type="radio" id="radio" name="gender">
            <label for="gender">rather not say</label>
            <input type="radio" id="radio" name="gender">
        </p>
        <!--qestion no:6f-->
        <p>
            Favorite food: <br>
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Beans</label><br>
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Rice</label><br>
            <input type="checkbox" id="checkbox" name="checkbox" value="spaghetti">
            <label for="checkbox">Spaghetti</label><br>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Soup</label><br>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">pizza</label>
        </p>
        <!--qestion no:6g-->
        <p>
            Certificate: <br>
            <select name="certificate" id="certificate">
                <option value="FSLC">FSLC</option>
                <option value="o'level">O'Level</option>
                <option value="bsc">BSC</option>
            </select>
        </p>
        <!--qestion no:6h-->
        <p>
            <label for="phone">phone no:</label>
            <input type="number" id="number" name="phone number">
        </p>
        <!--qestion no:6i-->
        <p>
            <label for="david webpage">Tell us About Your Self</label></p>

            <textarea name="david webpage" id="david webpage" cols="30" rows="10">I am david,25, i am a student who loves to travel,i love to try different things out just to see which works for me the best.i love music and a Burna fan and also a football lover and a chelsea fc fan, Messi is my g.o.a.t </textarea>
            <br><br>
            <!--qestion no:6j-->
            <input type="submite" value="submit">


    </form>

    
</body>
</html>